spring.datasource.initialize=false
spring.data.rest.basePath=/api/v1
server.port=8080
azure.clientid=put-your-service-principle-id-here
azure.clientkey=put-your-service-principle-password-here
azure.keyvault.uri=put-your-azure-keyvault-url-here